server {
    listen 8000;
    server_name 35.154.171.4;
location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/hackthon;
    }
location / {
        include proxy_params;
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_pass http://unix:/home/ubuntu/hackthon/hackthon.sock;
    }
}
